# ObjectBus

./: README.md  build.gradle  settings.gradle
ObjectBus/src/main/java/tech/liujin/objectbus/: ScheduledTask.java  Task.java  Threads.java
app/: build.gradle
app/src/androidTest/java/com/example/wuxio/objectbus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/threekilogram/wuxio/objectbus/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/liujin/wuxio/objectbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuxio/objectbus/: AllThreads.java  App.java  MainActivity.java  MainManager.java
app/src/main/java/com/threekilogram/wuxio/objectbus/: AllThreads.java  App.java  Main2Activity.java  MainActivity.java  MainManager.java  MsgUtils.java  Test.java  TestTask.java
app/src/main/java/tech/liujin/wuxio/objectbus/: App.java  Main2Activity.java  MainActivity.java  MsgUtils.java  TestTask.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wuxio/objectbus/: ExampleUnitTest.java
app/src/test/java/com/threekilogram/wuxio/objectbus/: ExampleUnitTest.java
app/src/test/java/tech/liujin/wuxio/objectbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
object-bus/: build.gradle
object-bus/src/androidTest/java/com/example/object_bus/: ExampleInstrumentedTest.java
object-bus/src/androidTest/java/com/threekilogram/objectbus/: ExampleInstrumentedTest.java
object-bus/src/main/: AndroidManifest.xml
object-bus/src/main/java/com/example/objectbus/: AppExecutor.java  BusConfig.java  (+4 more)
object-bus/src/main/res/values/: strings.xml
(+78 files in other folders)
