<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.liujin.wuxio.objectbus.MainActivity">

      <Button
          android:id="@+id/button11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="startTest"
          android:text="基础测试"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/button13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="startTest01"
          android:text="测试延时任务"
          app:layout_constraintStart_toEndOf="@+id/button11"
          app:layout_constraintTop_toTopOf="parent"/>
      <Button
          android:id="@+id/button14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="testDelayTask"
          android:text="10次定时任务 开始"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button11"/>
      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="暂停"
          android:onClick="pause"
          app:layout_constraintStart_toEndOf="@+id/button14"
          app:layout_constraintTop_toBottomOf="@+id/button13"/>
      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:onClick="stop"
          android:text="结束"
          app:layout_constraintStart_toEndOf="@+id/button3"
          app:layout_constraintTop_toBottomOf="@+id/button13"/>
      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="恢复"
          android:onClick="resume"
          app:layout_constraintStart_toEndOf="@+id/button"
          app:layout_constraintTop_toBottomOf="@+id/button13"/>
      <Button
          android:id="@+id/button4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="剃度变化"
          android:onClick="arrayDelay"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button14"/>
      <Button
          android:id="@+id/button5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="重置状态"
          android:onClick="delayReset"
          app:layout_constraintStart_toStartOf="@+id/button"
          app:layout_constraintTop_toBottomOf="@+id/button"/>
</android.support.constraint.ConstraintLayout>
